application.url = http://automationpractice.com/index.php

username = tst1.automation@gmail.com
passw0rd = Test0001
emailaddress= tst11.automation@gmail.com
platform = desktop
browser.name = chrome
device = iPhone